<?xml version="1.0" encoding="utf-8"?>

    <TableLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:stretchColumns="1" android:paddingLeft="16dp"
    android:paddingRight="16dp" android:paddingTop="70dp" android:showDividers="middle" xmlns:android="http://schemas.android.com/apk/res/android">
        <TableRow>
            <TextView android:textAppearance="?android:textAppearanceSmall" 
                android:layout_gravity="left|center"
                 android:id="@+id/itemID"
                  android:layout_below="@id/edit_button"
                  android:padding="1.0dip"
                   android:text="Product ID:" />
             <TextView android:textAppearance="?android:textAppearanceSmall" 
                android:layout_gravity="left|center" 
                android:id="@+id/itemDescLabel" 
                 android:layout_below="@id/edit_button"
                android:padding="1.0dip" 
                android:text="Product Desc:" />
 			<TextView android:textAppearance="?android:textAppearanceSmall"
                android:layout_gravity="left|center" 
                android:id="@+id/itempriceLabel" 
                 android:layout_below="@id/edit_button"
                android:padding="1.0dip" 
                android:text="Price:" />
        </TableRow>
        
    </TableLayout>
